# ProiectIDP---Aplicatie-managaeriere-firma-de-curierat

./: docker-compose.yml  local-docker-compose.yml  swarm-docker-compose.yml
CourierAPP/: Changelog.md  Dockerfile  docker-compose.yml  pom.xml
CourierAPP/src/main/java/com/proiect/CourierAPP/: Main.java
CourierAPP/src/main/java/com/proiect/CourierAPP/configuration/: ModelMapperConfiguration.java
CourierAPP/src/main/java/com/proiect/CourierAPP/dtos/: AddOrderDto.java  AuthenticationRequest.java  CourierEmployeeDto.java  GetOrdersDto.java  InvoiceDto.java  InvoiceResponseDto.java  LocationDto.java  OrderInvoiceDto.java  PasswordDto.java  UpdateLocationDto.java  UserDto.java  UserUpdateDto.java
CourierAPP/src/main/java/com/proiect/CourierAPP/enums/: EmployeeRole.java  OrderStatus.java  Role.java  TokenType.java  UserType.java
CourierAPP/src/main/java/com/proiect/CourierAPP/exceptions/: EmployeeNotFoundException.java  EntityNotFoundException.java  IncorrectOldPasswordException.java  LocationsNotFoundException.java  OrderNotFoundException.java  UnauthorizedUserException.java  UserAlreadyExistsException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
CourierAPP/src/main/java/com/proiect/CourierAPP/model/: CourierEmployee.java  CourierRoute.java  Invoice.java  Location.java  Order.java  Token.java  User.java
CourierAPP/src/main/java/com/proiect/CourierAPP/repository/: CourierEmployeeRepository.java  InvoiceRepository.java  LocationRepository.java  OrderRepository.java  TokenRepository.java  UserRepository.java
CourierAPP/src/main/java/com/proiect/CourierAPP/resource/: AuthenticationController.java  CourierEmployeeController.java  InvoiceController.java  LocationController.java  OrderController.java  UserController.java
CourierAPP/src/main/java/com/proiect/CourierAPP/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
CourierAPP/src/main/java/com/proiect/CourierAPP/service/: AuthenticationResponse.java  AuthenticationService.java  CourierEmployeeService.java  InvoiceService.java  LocationService.java  OrderService.java  TokenService.java  UserService.java
CourierAPP/src/main/resources/: app.pub  application.properties
CourierAPP/src/test/java/com/proiect/CourierAPP/: MainTests.java
CourierAPPAuth/: Dockerfile  pom.xml
CourierAPPAuth/src/main/java/com/proiect/CourierAPPAuth/: Main.java
CourierAPPAuth/src/main/java/com/proiect/CourierAPPAuth/configuration/: ModelMapperConfiguration.java
CourierAPPAuth/src/main/java/com/proiect/CourierAPPAuth/dtos/: AddOrderDto.java  AuthenticationRequest.java  PasswordDto.java  UserDto.java
CourierAPPAuth/src/main/java/com/proiect/CourierAPPAuth/enums/: OrderStatus.java  Role.java  TokenType.java  UserType.java
CourierAPPAuth/src/main/java/com/proiect/CourierAPPAuth/exceptions/: IncorrectOldPasswordException.java  UnauthorizedUserException.java  UserAlreadyExistsException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
CourierAPPAuth/src/main/resources/: app.key  application.properties
CourierAppDBUtilitary/: Dockerfile  pom.xml
CourierAppDBUtilitary/src/main/java/com/proiect/CourierAppDBUtilitary/: Main.java
CourierAppDBUtilitary/src/main/resources/: application.properties
(+15 files in other folders)
