spring.datasource.url=jdbc:mysql://mysql:3306/licenta_db
spring.datasource.username=root
spring.datasource.password=root
server.port=6000

logging.level.org.springframework.security=DEBUG

# When the ddl-auto or create-drop values are created, Hibernate looks for import.sql on the class path in order to initialize data
# check resources/import.sql https://javabydeveloper.com/spring-boot-loading-initial-data/


