spring.datasource.url=jdbc:mysql://mysql:3306/licenta_db
spring.datasource.username=courier
spring.datasource.password=courier
server.port=5000

#jwt.private.key=classpath:app.key
#jwt.public.key=classpath:app.pub
logging.level.org.springframework.security=DEBUG

# When the ddl-auto or create-drop values are created, Hibernate looks for import.sql on the class path in order to initialize data
# check resources/import.sql https://javabydeveloper.com/spring-boot-loading-initial-data/
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration=86400000
