spring.datasource.url=jdbc:postgresql://localhost:5432/my_courier_db
spring.datasource.username=my_courier_user
spring.datasource.password=my_courier_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration=86400000
